.bp-element-grid-images {
  .grid {
      .grid-sizer {
          width: 16.67%;
          height: 205px;
      }
      .grid-item {
          width: 16.67%;
          padding: 5px;
      }
      .size_3x2 {
         width: 50%;
      }
      .size_2x2 {
          width: 33.34%;
      }
  }
  &.layout-1 {
      .item {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        visibility: hidden;
        display: block;
        font-size: 20px;

        cursor: pointer;

        i {
          display: block;
          //font-size: 40px;
          -ms-transform: rotateY(0);
          -webkit-transform: rotateY(0);
          transform: rotateY(0);
          -webkit-transition: all .4s;
          -khtml-transition: all .4s;
          -moz-transition: all .4s;
          -ms-transition: all .4s;
          -o-transition: all .4s;
          transition: all .4s;
        }

      }
      .item-gallery:hover {
        cursor: pointer;
        .item {
          visibility: visible;
          i{
            -ms-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
          }
        }


      }
      .item-gallery {
        display: block;
        position: relative;

        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(58, 197, 105, .75);
          transition: all 0.2s;
          opacity: 0;
        }

        &:hover:before {
          opacity: 1;
        }

      }
  }
  &.layout-2 {
      .wrap-element {
          .heading {
              padding-top: 82px;
              margin-bottom: 40px;

              .subtitle {
                  font-weight: 300;
                  font-size: 16px;
                  line-height: 1.5;
                  color: #bdbdbd;
                  word-break: break-word;
                  margin-bottom: 5px;
              }

              .title {
                  font-family: Playfair Display;
                  font-weight: 700;
                  font-size: 38px;
                  line-height: 1.3;
                  color: #fff;
                  word-break: break-word;
                  margin-bottom: 25px;
              }

              .content {
                  font-weight: 300;
                  font-size: 16px;
                  line-height: 1.625;
                  color: #bdbdbd;
                  word-break: break-word;
                  margin-bottom: 32px;
              }

              .btn-view-all {
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 1.5;
                  color: #fff;
                  text-transform: uppercase;
                  display: inline-flex;
                  justify-content: center;
                  align-items: center;
                  height: 50px;
                  border-radius: 25px;
                  background-color: #ef4360;
                  padding: 0 45px;
                  transition: all .2s;
                  margin-bottom: 40px;

                  &:hover {
                      background-color: darken(#ef4360, 10%);
                  }
              }
              .single-image {
                  margin-top: 80px;
                  img {
                      width: 100%;
                  }
              }
          }

          .gallery-item {
              position: relative;
              margin-bottom: 40px;
              img {
                width: 100%;
              }

              .item-overlay {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  width: calc(100% - 10px);
                  height: calc(100% - 10px);
                  background-color: rgba(24, 27, 29, .8);
                  position: absolute;
                  top: 5px;
                  left: 5px;
                  padding: 15px;
                  text-align: center;
                  opacity: 0;
                  transition: all .3s;
                  i {
                      font-size: 35px;
                      color: #fff;
                      transition: all .3s;
                      margin-bottom: 20px;
                  }
                  .inner-info {
                      font-family: Playfair Display;
                      font-weight: 700;
                      font-size: 18px;
                      line-height: 1.444444;
                      color: #fff;
                      word-break: break-word;
                      max-width: 210px;
                  }
              }

              &:hover {
                  .item-overlay {
                      opacity: 1;
                      i {
                          transform: rotateY(180deg);
                      }
                  }
              }
          }
      }
  }
}

/*\
 *
 * grid-images layout-images-slider
 *
\*/
.bp-element-grid-images.layout-images-slider {
  .slide-image {
    position: relative;

    .item-slick {
      padding: 0 20px;

      img {
        width: 100%;
      }
    }

    .wrap-arrow-slick {
      position: absolute;
      width: 100%;
      left: 0;
      top: 50%;

      .arow-slick {
        font-size: 30px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: rgba(149, 149, 149, .8);
        cursor: pointer;
        position: absolute;
        top: -27px;
        transition: all 0.2s;

        &:hover {
          background: #f8b944;
        }

        &.prev-slick {
          left: 0px;
        }

        &.next-slick {
          right: 0px;
        }
      }
    }
  }


}